<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário Mentoria</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page">
    <header>
      <h1>MENTORIA</h1>
      <p>Preencha o formulário abaixo para <br>
        agendar a sua mentoria</p>
    </header>
    <form id="my-form">
      <fieldset>
        <legend>INFORMAÇÕES PESSOAIS</legend>

        <div class="col-names">

          <div class="input-wrapper">
            <label for="name">Nome</label>
            <input type="text" form="my-form" id="name" required>
          </div>

          <div class="input-wrapper">
            <label for="surname">Sobrenome</label>
            <input type="text" form="my-form" id="surname" required>
          </div>

        </div>

        <div class="input-wrapper">
          <label for="mail">Email <span>(digite um email válido)</span></label>
          <input type="email" form="my-form" id="mail" required>
        </div>

        <div class="input-wrapper">
          <label for="password">Senha <span>(mínimo de 6 caracteres)</span></label>
          <input type="password" form="my-form" id="password" required minlength="6">
        </div>

      </fieldset>

      <fieldset>
        <legend>Informações do mentor</legend>

        <div class="input-wrapper">
          <label for="mentor-name">Nome do seu mentor <span>(só o primeiro nome)</span></label>
          <input type="name" form="my-form" id="mentor-name" required>
        </div>

      </fieldset>

      <fieldset>
        <legend>
          Seus horários disponíveis
        </legend>

        <h2>Primeira mentoria</h2>

        <div class="col-3">
          <div class="input-wrapper">
            <label for="date">Data<span>(DD/MM/AAAA)</span></label>
            <input type="date" form="my-form" id="date" required>
          </div>

          <div class="input-wrapper">
            <label for="inicio">Das</label>
            <input type="time" form="my-form" id="inicio" required>
          </div>

          <div class="input-wrapper">
            <label for="fim">Até</label>
            <input type="time" form="my-form" id="fim" required>
          </div>
        </div>

        <h2>Segunda mentoria</h2>

        <div class="col-3">
          <div class="input-wrapper">
            <label for="date">Data<span>(DD/MM/AAAA)</span></label>
            <input type="date" form="my-form" id="date" required>
          </div>

          <div class="input-wrapper">
            <label for="inicio">Das</label>
            <input type="time" form="my-form" id="inicio" required>
          </div>

          <div class="input-wrapper">
            <label for="fim">Até</label>
            <input type="time" form="my-form" id="fim" required>
          </div>
        </div>

      </fieldset>
    </form>

    <footer>
      <input type="submit" form="my-form" value="Salvar">
    </footer>
  </div>
</body>

</html>